servers = (
  {
    address = "irc.rizon.net";
    chatnet = "Rizon";
    port = "6697";
    use_ssl = "yes";
    autoconnect = "yes";
  },
  {
    address = "verne.freenode.net";
    chatnet = "Freenode";
    port = "6697";
    use_ssl = "yes";
    autoconnect = "yes";
  },
);

chatnets = {
  Rizon = {
    type = "IRC";
    nick = "onodera";
    autosendcmd = "/^msg NickServ identify derpaderp2;wait 2000";
  };
  Freenode = {
    type = "IRC";
    nick = "onodera";
    autosendcmd = "/^msg NickServ identify Derpaderp2;wait 2000";
  };
  Oftc = { type = "IRC"; nick = "onodera"; };
};

channels = (
  { name = "#grape"; chatnet = "Rizon"; autojoin = "Yes"; },
  { name = "#rice"; chatnet = "Rizon"; autojoin = "Yes"; },
  { name = "#plez"; chatnet = "Rizon"; autojoin = "Yes"; },
  { name = "#code"; chatnet = "Rizon"; autojoin = "Yes"; },
  { name = "#dprk"; chatnet = "Rizon"; autojoin = "Yes"; },
  { name = "#6c37"; chatnet = "Freenode"; autojoin = "Yes"; },
  { name = "#crux"; chatnet = "Freenode"; autojoin = "Yes"; },
);

settings = {
  core = {
    real_name = "Camille";
    user_name = "onodera";
    nick = "onodera";
    quit_message = "laughing myself to sleep";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = {
    show_names_on_join = "no";
    show_nickmode = "yes";
    timestamps = "no";
    window_history = "yes";
    autolog = "yes";
    autolog_path = "~/.irssi/logs/$0/%y-%m.log";
    bell_beeps = "yes";
    beep_msg_level = "MSGS NOTICES DCC DCCMSGS HILIGHT";
  };
  "perl/core/scripts" = {
    neat_global_colors = "yes";
    neat_colors = "rygCb";
    neat_dynamic = "yes";
    neat_shrink = "yes";
    neat_history = "25";
    neat_staircase_shrink = "no";
    beep_when_not_away = "yes";
    beep_command = "notify '$;' &";
    trackbar_string = "-";
  };
};
statusbar = {
  default = {
    topic = { visible = "inactive"; disabled = "yes"; };
    window = { placement = "bottom"; disabled = "yes"; };
    prompt = {
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        input = { priority = "10"; };
      };
    };
    disable = { disabled = "yes"; };
    window_inact = { disabled = "yes"; };
    channel = { type = "window"; items = { }; disabled = "yes"; };
  };
};
logs = { };
