[set]
/onodera:0F

[session]
/Aigis:02
/Bobbejaantje:04
/Evil_Bob:06
/FRIGN:02
/Korhoset:0B
/Lucretia:04
/Minha:06
/Plez:01
/Steve23:06
/Vista-Narvas:0B
/Vista_Narvas:06
Freenode/#6c37/Wildefyr:01
Freenode/#crux/Wildefyr:06
/_600360:0B
/_AxS_:0B
/antona:04
/arcetera:0B
/bitlord:02
/brian|lfs:04
/cruxbot:0B
/elxa:02
/ezakimak:02
/frinnst:02
/frostschutz:0B
/gillz:01
/gnome1:04
/iamben:01
/john_cephalopoda:01
/johnfg:0B
/jung_bridge:04
/k0ga:06
/klopsi-u3:06
/kori:06
/lfdev:04
/lody:01
/mAd539:0B
/mmxgn:01
/nv:01
/nyawu:02
/ozmage:01
/piecesofquiet:06
/quinq:04
Freenode/#6c37/rmull:0B
Freenode/#crux/rmull:06
/shaggymane:06
/skr0tm:0B
/skrzyp:04
/stateless:0B
/stintel:02
/therue:02
/tsaop:01
/uguubot:02
/xeirrr:02
/xiaomiao:01
/ygstr:01
