[set]
/onodera:0F

[session]
/Aigis:02
/Arathnim:01
/CandyGumdrop:0B
/DANtheBEASTman:0B
/Faym:0B
/Khorne:06
/LeDZeP:04
/Plez:04
/Rue:06
/Taigabot:04
/Tomoko_A_Best:06
/Tortoise:0B
/Uncled1023:02
/Vista-Narvas:01
/Vista_Narvas:0B
/adrift:0B
/ajimu:06
/arcetera:04
/bixxx:01
/cansurfer2:01
/cruxbot:02
/enju:0B
/fannet:04
/felixjet:01
/jaeger:01
/kcaj:02
/kori:02
/kyubiko:02
/lfdev:0B
/lpf:01
/lunarmage:01
/neeasade:0B
/oneesama:02
/rmull:0B
/t0ken:0B
/taylskid:04
/tlatorre:04
/wildefyr:01
/xeirrr:04
