[set]
/onodera:0F

[session]
/Adran:06
/Aigis:02
/Arathnim:06
/C0rn3j:0B
/ChunkzZ:01
/Cosumu:02
/Earnestly:02
/Enzyme:04
/Hexarei:02
/L33T:04
/LambdaComplex:01
/Lynn:06
/Plez:02
/ScrumpyJack:02
/Seany:04
/Taigabot:04
/Tasqa:02
/Tortoise:01
/Vista-Narvas:01
/Vista_Na1vas:04
/WarheadsSE:06
/anosh:01
/antona:04
/antranigv:02
/balrog:01
/crash_:04
/cruxbot:0B
/dsam:0B
/ebrock:01
/frinnst:01
/haruneko:06
/hjst:0B
/homu:0B
/ikbeneenheld:02
/jaeger:01
/jolan:04
/kori:06
/lfdev:02
/onodera:0F
/patagonicus:06
/phrik:01
/prussian:04
/rmull:04
/skr0tm:02
/skrzyp:02
/surreal:04
/tepru:0B
/therue:0B
/tired890:06
/tokiko:01
/trinary:02
/usr_share:04
/wildefyr:04
/xming:01
/zingbln:04
