[set]
/onodera:0F

[session]
/Aigis:04
/Arathnim:06
/Boohbah_:02
/Cosumu:0B
/DANtheBEASTman:0B
/Guy1524:04
/JagaJaga:06
/Khorne:0B
/Lajjla:02
/Marenz:02
/Namarrgon:04
/Plez:04
/Roge152:04
/Taigabot:04
/TheSinding:06
/Vista_Na1vas:04
/aguitel:0B
/ajimu:04
/alyptik:06
/antona:0B
/arcetera:01
/awoooooga:01
/baffer:01
/blip-:0B
/boingolov:02
/bonsairoot:01
/catpoop:01
/chris2:02
/codedwrench:01
/compdoc:04
/cruxbot:01
/dabbill:06
/dcxk:02
/ebrock:04
/evilgrawity:04
/freekevin:02
/freeone3000:01
/frinnst:06
/gchristensen:04
/hexagonSun_:06
/jacekowski:0B
Freenode/#crux/jaeger:04
Freenode/#crux-devel/jaeger:01
/jollyLibrtarian:04
/jue:0B
/kori:01
/kyubiko:0B
/latch:01
/leo-unglaub:0B
/lfpimp:01
/mub:01
/otwieracz:04
/pankid:02
/phrik:0B
/pid1:0B
/raedah:04
/skr0tm:01
/skrzyp:02
/teraflops:04
/therue:06
/thurstylark:02
/tilman:02
/tired890:0B
/trinary:0B
/undefined:01
/whatelse:02
/wildefyr:04
/ygstr:04
/yuppie:02
/yuvadm:01
