[set]
/onodera:0F

[session]
/Agent_Smith0:0B
/Aigis:04
/Algernon:06
/AndrewMock:02
/DANtheBEASTman:02
/FreeFull:01
/Fyr:04
/JEEB:0B
/Lajjla:01
Rizon/#code/LambdaComplex:04
Rizon/#rice/LambdaComplex:0B
/LeDZeP:01
/Lexoi:01
/Ninja3047:06
/Pr0Wolf29:02
/SaveTheRobots:0B
/Shinryuu:02
/Stallmon:06
/Taigabot:04
/Vista-Narvas:04
/ZeuZ:02
/abenz:01
/brian|lfs:04
/cruxbot:06
/deus_ex:01
/durandal_1707:04
/emerald_kun:06
/frinnst:06
/furq:01
/hexafluoride:01
/installgen2:02
/jaeger:04
/jimin:04
/kitkatkitty:06
/kokaru:06
/lunarmage:02
/mrskelltin:01
/neeasade:04
/pez:04
/pitillo:0B
/prussian:02
Freenode/#6c37/rmull:04
Freenode/#crux-devel/rmull:0B
/skrzyp:01
/teK_:01
/topkek_2000:02
/trinary:0B
/wildefyr:02
/winny:04
