#
# /etc/pkgmk.conf: pkgmk(8) configuration
#

export CFLAGS="-O2 -march=native"
export CXXFLAGS="${CFLAGS}"
export LDFLAGS="-Wl,-O1,--sort-common,--as-needed,-z,relro"

export MAKEFLAGS="-j5"

case ${PKGMK_ARCH} in
	"64"|"")
		;;
	"32")
		export CFLAGS="${CFLAGS} -m32"
		export CXXFLAGS="${CXXFLAGS} -m32"
		export LDFLAGS="${LDFLAGS} -m32"
		export PKG_CONFIG_LIBDIR="/usr/lib32/pkgconfig"
		;;
	*)
		echo "Unknown architecture selected! Exiting."
		exit 1
		;;
esac

PKGMK_SOURCE_DIR="/usr/src/pkgmk/sources"
PKGMK_PACKAGE_DIR="/usr/src/pkgmk/packages"
PKGMK_WORK_DIR="/usr/src/pkgmk/work/$name"
PKGMK_DOWNLOAD="yes"
PKGMK_IGNORE_FOOTPRINT="no"
PKGMK_IGNORE_NEW="yes"
PKGMK_COMPRESSION_MODE="gz"

# End of file
