- cmd: y
  when: 1437341960
- cmd: d
  when: 1442683051
- cmd: testf
  when: 1442683177
- cmd: echo $PROMPT
  when: 1442683299
- cmd: test
  when: 1442683330
- cmd: Do you want to resize 466 covers to 200x200? [y/N] y
  when: 1442683403
- cmd: Do you want to resize 466 covers to 200x200? [y/N] a
  when: 1442683419
- cmd: Do you want to resize 466 covers to 200x200? [y/N] n
  when: 1442683422
- cmd: a
  when: 1442683479
- cmd: n
  when: 1442683576
- cmd: y
  when: 1442683585
- cmd: d
  when: 1443732181
